API_BASE_URL=http://192.168.1.7:8000/
API_ENDPOINT=http://192.168.1.7:8000/api/v1/
API_ENGINEER_ENDPOINT=http://192.168.1.7:8000/api/v1/engineers
API_EMPLOYEE_ENDPOINT=http://192.168.1.7:8000/api/v1/companies